<!DOCTYPE html>
<html lang="en ca">
  <head>
    	<!-- created by Catherine Patterson on 05/03/25 -->
    <meta charset="UTF-8">
    
    <!-- References for h1 and h2 text-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    
    <!-- References for h3, h4 and body text -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Devanagari:wght@100..900&display=swap" rel="stylesheet">

    <title> Spinach, Tofu and Sesame Stiry-Fry</title>
    
    <style>
      .wrapper{
        margin: auto;
        width: 1200px;
      }
      
      .left_column{
        width: 420px;
        float: left;
        margin-left: 20px;
      }
      
      .right_column{
        width: 730px;
        float: right;
        margin-left: 10px;
      }
      
      .title_container{
        height: 520px;
      }
      
      .divider{
        height: 5px;
        background-color: #F4E9CD;
      }
      
      h1, h2, h3{
        font-family: "Cabin", sans-serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
      }
      
      h4, body{
        font-family: "Noto Serif Devanagari", serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
      }

      h1{
        padding-top: 5px;
        font-size: 4.2em;
        line-height: 0.9;
        padding-bottom: 0px;
        margin-bottom: 0px;
        color: #FB5A4B;
      }

      h2{
        font-size: 1.8em;
        margin-top: 20px;
        margin-bottom: 10px;
      }
      
      h3{
        font-size: 1.5em;
        margin-top: 10px;
        color: #FB5A4B;
        letter-spacing: 1.4px;
      }
      
      h4{
        margin-bottom: 5px;
        margin-top: 20px;
      }
      
      p{
        line-height: 1.15em;
        width: 75%;
        margin: 0px;
      }
      
      ul{
        line-height: 2.4em;
      }
      
      body{
        background-color: #22401A;
        font-size: 16px;
        line-height: 1.15em;
        width: 75%;
        margin: 0px;
        color: #F4E9CD;
      }
      
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="left_column">
        <div class="title_container">
          <h1 >
              Spinach, Tofu<br>
              and Sesame<br>
              Stir-Fry<br>
          </h1>
          <h2>
            By: Martha Rose Shulman
          </h2>
          <div class="divider">
          </div>
          <h3>
            Yield: 3 Servings
          </h3>
        </div>
          <h3>
          Ingredients
          </h3>
          <ul>
            <li>1 tablespoon canola oil</li>
            <li>½ pound tofu, cut in small dice</li>
            <li>1 large garlic clove, minced</li>
            <li>1 teaspoon grated or minced fresh ginger</li>
            <li>¼ teaspoon red chili flakes</li>
            <li>Soy sauce to taste</li>
            <li>16-ounce bag baby spinach, rinsed</li>
            <li>2 tablespoons toasted sesame seeds</li>
            <li>1 teaspoon sesame oil</li>
          </ul>
      </div>
      <div class="right_column">
        <img src="recipe-photo.jpg" alt="White bowl containing a spinach, tofu and sesame stir-fry" width="830px">

        <h3>
          Preparation
        </h3>
        <h4>
          Step 1
        </h4>
        <p>
          Heat the canola oil over medium-high heat in a large nonstick skillet or wok, and add the tofu. Stir-fry until the tofu is lightly colored, three to five minutes, and add the garlic, ginger and chili flakes. Cook, stirring, until fragrant, about one minute, and add soy sauce to taste. Add the spinach and stir-fry until the spinach wilts, about one minute. Stir in the sesame seeds, and add more soy sauce to taste. Remove from the heat.
        </p>
        <h4>
          Step 2
        </h4>
        <p>
          Using tongs, transfer the spinach and tofu mixture to a serving bowl, leaving the liquid behind in the pan or wok. Drizzle with the sesame oil, and add more soy sauce as desired. Serve with rice or other grains, or noodles. You may also use it as a filling for whole wheat pita bread.
        </p>
        <h4>
          Tip
        </h4>
        <p>
          Advance preparation: This is a last-minute preparation, but you can have your ingredients prepared well in advance.
        </p>
      </div>
    </div>
  </body>
</html>
